{
    "name": "treeify-js",
    "version": "1.0.6",
    "description": "Convert an array to a tree object.",
    "main": "src/treeify.js",
    "module": "src/treeify.js",
    "unpkg": "dist/treeify.js",
    "type": "module",
    "directories": {
        "example": "examples"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.2",
        "@babel/preset-es2015": "^7.0.0-beta.53",
        "benchmark": "^2.1.4",
        "chai": "^4.3.4",
        "eslint": "^7.27.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-mocha": "^8.0.0",
        "gulp-rollup": "^2.17.0",
        "gulp-uglify": "^3.0.2",
        "rollup": "^2.50.1"
    },
    "scripts": {
        "test": "gulp test",
        "build": "gulp"
    },
    "files": [
        "src",
        "dist/*.js"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mwc/treeify.git"
    },
    "keywords": [
        "convert",
        "array",
        "tree",
        "treeify",
        "array to tree"
    ],
    "author": {
        "name": "maowenchao",
        "email": "mwc@foxmail.com",
        "url": "https://github.com/mwc"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/mwc/treeify/issues"
    },
    "homepage": "https://github.com/mwc/treeify#readme"
}
